<!DOCTYPE html>
<html>
<head>
    <style>
      .moreINFObox {
        height: 60vw;
        width: 60vw;
        margin: 0 0 0px 0;
        border: 4px solid rgb(94, 94, 94);
        border-radius: 20px;
      }
        .moreINFObox:nth-child(1) {
            background: url(img/profile_pic.png) center / cover;
            margin: 200px;
        }

        .moreINFObox:nth-child(2) {
            background: url(img/another_pic.png) center / cover;
            margin: 150px;
        }

        .moreINFObox:nth-child(3) {
            background: url(img/third_pic.png) center / cover;
            margin: 100px;
        }

        .moreINFObox:nth-child(4) {
            background: url(img/fourth_pic.png) center / cover;
            margin: 50px;
        }
    </style>
</head>
<body>
    <!-- edu pic box -->
    <div class="moreINFObox"></div>
    <!-- edu contact box -->
    <div class="moreINFObox"></div>
    <!-- project pic box -->
    <div class="moreINFObox"></div>
    <!-- thesis pic box -->
    <div class="moreINFObox"></div>
</body>
</html>
