<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="google" content="notranslate">
  <meta name="twitter:description" content="點擊連結至我的個人名片">
  <link rel="icon" href="img/icon/home.png">
  <title>MARKUSION | HOME</title>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var boxes = document.querySelectorAll('.moreINFObox');
      function handleScroll() {
        for (var i = 0; i < boxes.length; i++) {
          var box = boxes[i];
          var boxRect = box.getBoundingClientRect();
          var viewportHeight = window.innerHeight;
          
          if (boxRect.top < viewportHeight / 1.2 ) {
            box.classList.add('show');
          } else {
            box.classList.remove('show');
          }
        }
      }
      window.addEventListener('scroll', handleScroll);
      handleScroll();
    });

    window.addEventListener("load", function() {
      var loadingOverlay = document.querySelector("loadingOverlay");
      setTimeout(function() {
        loadingOverlay.classList.add('fixed');
        setTimeout(function() {
          loadingOverlay.parentNode.removeChild(loadingOverlay);
        }, 3000);
      }, 1500);
    });

    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    window.addEventListener('scroll', function() {
      var exBOX = document.querySelector("moreINFObox");
      var windowHeight = window.innerHeight;
      var boxOffsetTop = exBOX.offsetTop;
      var boxHeight = exBOX.offsetHeight;
      var scrollY = window.scrollY;
      if (scrollY > boxOffsetTop - windowHeight / 1.2 || scrollY > boxOffsetTop + boxHeight - windowHeight) {
        exBOX.classList.add('fixed');
      } else {
        exBOX.classList.remove('fixed');
      }
    });
  </script>
  <style>
    ::-webkit-scrollbar {
      display: none;
    }
    * {
      font-family: sans-serif, Arial, Helvetica;
      margin: 0;
      padding: 0;
    }
    :root {
      --globe-usingcolor-white: rgb(255, 255, 255);
      --globe-usingcolor-lightgrey: rgb(236, 235, 235);
      --globe-usingcolor-greypink: #C9ACBC;
      --globe-txt-grey: #6e6e73;
      --globe-txt-black: #1d1d1f;
      --header-usingcolor-lightgrey: rgba(222, 222, 222, 0.98);
      --body-usingstyle-blur-white: rgba(255, 255, 255, 0.3);
      --body-usingstyle-textshadow: rgba(51, 51, 51, 0.252);
      --transitiom-FtoS: all 0.5s cubic-bezier(0.36, 1, 0.77, 1);
    }
    html {
      /* scroll-behavior: smooth; */
      overflow-x: hidden;
    }
    @media screen and (min-width: 600px) {
      html {
        display: none;
      }
    }
  </style>
</head>

<style>
  loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;align-items: center;
    justify-content: center;z-index: 100;
    transition: var(--transitiom-FtoS)
  }
  loadingOverlay.fixed {
    top: 6%;
    left: 0;
    scale: 2;
    color: #6e6e73;
    opacity: 0;
  }
  loadingOverlay p {
    position: absolute;
    font-size: 14vw;
    font-weight: 600;
    color: #000000;
    margin: 0 0 0 0;
    top: 35%;
  }
  loadingOverlay .bar {
    position: absolute;
    width: 52vw;
    top: 46%;
  }
  loadingOverlay .bar .fill {
    background-color: #000000;
    width: 0px;
    height: 5px;
    border-radius: 50px;
    animation: progres 1.9s linear forwards;
  }
  @keyframes progres{
    0%{
      width: 0%;
    }
    25%{
      width: 50%;
    }
    50%{
      width: 75%;
    }
    75%{
      width: 85%;
      opacity: 1;
    }
    90% {
      height: 5px;
      opacity: 1;
    }
    100%{
      width: 100%;
      opacity: .5;
      height: 3px;
    }
  };
</style>
<!-- <loadingOverlay>
  <p>Loading</p>
  <div class="bar"><div class="fill"></div></div>
</loadingOverlay> -->

<header>
  <!-- header style -->
  <style>
    header {
      position: sticky;
      top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 52px;
      width: 100vw;
      background-color: var(--header-usingcolor-lightgrey);
      z-index: 100;
    }
    header h1.name {
      font-size: 32px;
      margin: 0 0 0 18px;
    }
    .iconBox {
      display: flex;
      flex-direction: row;
      margin: 0 18px 0 0;
    }
    .icon {
      width: 40px;
      height: 40px;
      margin: 0 0 0 10px;
      background-size: cover;
      background-position: center;
    }
    .icon:hover {
      cursor: pointer;
    }
    .icon.home {
      background-image: url(img/icon/home.png);
    }
    .icon.search {
      background-image: url(img/icon/list.png);
    }
    @media screen and (max-width: 1000px) { /*1500*/
      header {
        height: 48px;
      }
      header h1.name {
        font-size: 27px;
        margin: 0 0 0 15px;
      }
      .iconBox {
        margin: 0 15px 0 0;
      }
      .icon {
        width: 36px;
        height: 36px;
        margin: 0 0 0 7px;
      }
    }
    @media screen and (max-width: 600px) {
      header {
        height: 40px;
      }
      header h1.name {
        font-size: 24px;
        margin: 0 0 0 12px;
      }
      .iconBox {
        margin: 0 12px 0 0;
      }
      .icon {
        width: 30px;
        height: 30px;
        margin: 0 0 0 5px;
      }
    }
  </style>

  <!-- name -->
  <div><h1 class="name">Markusion</h1></div>
  <!-- 2icon -->
  <div class="iconBox">
    <a onclick="scrollToTop()" class="icon home"></a>
    <a onclick="scrollToTop()" class="icon search"></a>
  </div>
</header>

<body>
  <!-- body style -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: fit-content;
    }
  </style>
  <!-- basic info -->
  <div class="BASICINFO">
    <style>
      .BASICINFO {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .BASICINFO_txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .profile_img {
        height: 500px;
        width: 500px;
        margin: 100px 0 0 0;
        border: 4px solid rgb(94, 94, 94);
        border-radius: 20%;
        background: url(img/profile_pic.png) center / cover;
      }
      .profile_txt {
        margin: 30px 0 0 0;
        font-size: 85px;
      }
      
      .info_title {
        background-color: var(--globe-usingcolor-lightgrey);
        font-weight: 500;
        width: 48vw;

        margin: 148px 0 120px 0;
        border-radius: 8px;
        font-size: 119px;
      }
      .txtBox {
        margin: 0 0 20px 0;
      }
      .txtBox ul {
        display: flex;
        flex-direction: column;
      }
      .txtBox li {
        list-style-type: none;
        font-size: 4.5vw;
        font-weight: 500;
        margin: 0 0 19px 0;
      }
      @media screen and (max-width: 1000px) { /*1500*/
        .profile_img {
          height: 400px;
          width: 400px;
          border: 3px solid rgb(94, 94, 94);
          margin: 90px 0 0 0;
        }
        .profile_txt {
          margin: 20px 0 0 0;
          font-size: 68px;
        }
      }
      @media screen and (max-width: 600px) {
        .profile_img {
          height: 52vw;
          width: 52vw;
          border: 2.5px solid rgb(94, 94, 94);
          margin: 60px 0 0 0;
        }
        .profile_txt {
          margin: 10px 0 0 0;
          font-size: 9vw;
        }
        .info_title {
          margin: 25px 0 28px 0;
          padding: 10px 22.5vw;
          font-size: 4.9vw;
        }
      }
    </style>
    <!-- IMG + NAME -->
    <div style="
    display: flex; 
    flex-direction: column; 
    align-items: center;">
      <!-- IMG -->
      <div class="profile_img"></div>
      <!-- NAME -->
      <div class="profile_txt">MARKUSION</div>
    </div>

    <!-- basicINFO txt -->
    <div class="BASICINFO_txt">
      <!-- txt spacerBox -->
      <div class="info_title">
        <p>基本資訊｜Basic info</p>
      </div>

      <!-- txt -->
      <div class="txtBox" style="display: flex; flex-direction: row;">
        <ul style="align-items: flex-end; margin: 0 24px 0 0;">
          <li>Name</li>
          <li>E-mail</li>
          <li>Phone</li>
          <li>Current</li>
        </ul>
        <ul style="align-items: flex-start;">
          <li>洪上淯</li>
          <li>Vinlex1939@gmail.com</li>
          <li>(09)27-101-378</li>
          <li>葛蘭素史克 QC</li>
          <!-- <li>外商藥廠 Quality Officer</li> -->
        </ul>
      </div>
      
    </div>

  </div>

  <!-- more info boxes -->
  <style>
    .moreINFObox {
      display: flex;
      height: 60vw;
      width: 90vw;
      margin: 0 0 20px 0;
      border-radius: 20px;
      position: relative;
      top: 40px;
      color: var(--globe-usingcolor-white);
      transition: var(--transitiom-FtoS);
      z-index: 1;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
      overflow: hidden;
    }
    .moreINFObox.show {
      top: 0px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0);
    }

    .moreINFObox::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 20px;
      z-index: -1;
      filter: blur(10px);
      transition: var(--transitiom-FtoS);
    }
    .moreINFObox.show::before {
      filter: blur(0px);
    }
    .moreINFObox::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 20px;
    }

    /* child _1 */
    .moreINFObox:nth-child(1) h1 {
      font-size: 30.5vw;
      font-weight: 900;
      height: 60%;
    }
    .moreINFObox:nth-child(1) p {
      font-size: 4vw;
      font-weight: 500;
      text-shadow: 0 0 1px var(--body-usingstyle-textshadow);
      letter-spacing: 2vw;
      height: 22%;
    }
    .moreINFObox:nth-child(1) {
      background-color: var(--globe-usingcolor-lightgrey);
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .moreINFObox:nth-child(1)::before {
      background: url(img/globe/edu.jpg) center / cover;
    }
    .moreINFObox:nth-child(1)::after {
      background: var(--body-usingstyle-blur-white);
    }

    /* child _2 */
    .moreINFObox:nth-child(2) button {
      position: relative;
      top: 10px;
      z-index: 10;
      height: fit-content;
      width: fit-content;
      font-size: 4vw;
      font-weight: 400;
      letter-spacing: 3px;
      margin: 10px 0 0 0;
      padding: 1.5px 8px;
      border: solid 1.5px rgb(255, 255, 255);
      border-radius: 8px;
      color: var(--globe-usingcolor-white);
      background-color: var(--globe-usingcolor-greypink);
      cursor: pointer;
    }
    .moreINFObox:nth-child(2) p {
      font-size: 7.5vw;
      font-weight: 700;
      letter-spacing: 1vw;
      height: 44px;
    }
    .moreINFObox:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--globe-usingcolor-greypink);
    }
    
    /* child _3 */
    .moreINFObox:nth-child(3) h1 {
      font-size: 12vw;
      font-weight: 800;
      text-shadow: 0 0 1px var(--body-usingstyle-textshadow);
      margin: 0 12px 0 0;
    }
    .moreINFObox:nth-child(3) p {
      margin: 0 12px 10px 0;
      font-size: 4.1vw;
      font-weight: 400;
      letter-spacing: 3.7px;
    }
    .moreINFObox:nth-child(3) {
      background-color: var(--globe-usingcolor-lightgrey);
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
    }
    .moreINFObox:nth-child(3)::before {
      background: url(img/globe/discuss.jpg) center / cover;
    }
    .moreINFObox:nth-child(3)::after {
      background: var(--body-usingstyle-blur-white);
    }

    /* child _4 */
    .moreINFObox:nth-child(4) p {
      position: relative;
      top: 30px;
      font-size: 4.5vw;
      font-weight: 400;
      letter-spacing: 5.5px;
    }
    .moreINFObox:nth-child(4) {
      background-color: var(--globe-usingcolor-lightgrey);
      justify-content: center;
      align-items: center;
    }
    .moreINFObox:nth-child(4)::before {
      background: url(img/globe/library.jpg) center / cover;
    }
    .moreINFObox:nth-child(4)::after {
      background: var(--body-usingstyle-blur-white);
    }

  </style>
  <div>
    <!-- edu pic box -->
    <div class="moreINFObox">
      <h1>EDU</h1>
      <p>檢視家教課程詳細資訊</p>
    </div>

    <!-- edu contact box -->
    <div class="moreINFObox">
      <p>讓我們協助您學習</p>
      <p>點擊按鈕諮詢內容</p>
      <button>Click me</button>
    </div>

    <!-- project pic box -->
    <div class="moreINFObox">
      <h1>Project</h1>
      <p>生醫工程研究成果</p>
    </div>

    <!-- thesis pic box -->
    <div class="moreINFObox">
      <p>概覽洪上淯所撰寫的論文</p>
    </div>

  </div>
</body>

<style>
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .statementTXTbox {
    height: fit-content;
    width: 85vw;
    font-size: 3.5vw;
    font-weight: 400;
    color: var(--globe-txt-grey);
  }
  .copyright {
    height: 30px;
    display: flex;
    flex-direction: column;
  }
  .copyright p {
    margin: 0 0 0 0;
    font-size: 3.5vw;
    font-weight: 400;
    color: var(--globe-txt-grey);
  }
  svg {
    margin: 5.5px 0;
  }
</style>
<footer>
  <div class="statementTXTbox">
    <p>本網站的資訊僅供參考，不保證準確性或完整性。對於使用這些資訊所導致的结果，我們不承擔責任。若有實際需求或疑間，請直接聯繫我們。</p>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" width="86vw" height="2">
    <line x1="0" y1="1" x2="100%" y2="1" stroke="grey" stroke-width="2"/>
  </svg>
  <div></div>
  <div class="copyright">
    <p>CopyRight © The Penguin Studio</p>
  </div>
</footer>

</html>