<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="twitter:description" content="家教詳細資訊">
  <title>MARKUSION | HOME</title>
  <style>
    ::-webkit-scrollbar {
      display: none;
    }
    * {
      font-family: sans-serif, Arial, Helvetica;
      margin: 0;
      padding: 0;
    }
    :root {
      --globe-usingcolor-lightgrey: rgb(236, 235, 235);
      --header-usingcolor-lightgrey: rgba(222, 222, 222, 0.95);
    }
    html {
      scroll-behavior: smooth;
      overflow-x: hidden;
    }
  </style>
</head>

<header>
  <!-- header style -->
  <style>
    header {
      position: sticky;
      top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 52px;
      width: 100vw;
      background-color: var(--header-usingcolor-lightgrey);
    }
    header h1.name {
      font-size: 32px;
      margin: 0 0 0 18px;
    }
    .iconBox {
      display: flex;
      flex-direction: row;
      margin: 0 18px 0 0;
    }
    .icon {
      width: 40px;
      height: 40px;
      margin: 0 0 0 10px;
      background-size: cover;
      background-position: center;
    }
    .icon:hover {
      cursor: pointer;
    }
    .icon.home {
      background-image: url(img/icon/home.png);
    }
    .icon.search {
      background-image: url(img/icon/list.png);
    }
    @media screen and (max-width: 1000px) { /*1500*/
      header {
        height: 48px;
      }
      header h1.name {
        font-size: 27px;
        margin: 0 0 0 15px;
      }
      .iconBox {
        margin: 0 15px 0 0;
      }
      .icon {
        width: 36px;
        height: 36px;
        margin: 0 0 0 7px;
      }
    }
    @media screen and (max-width: 600px) {
      header {
        height: 40px;
      }
      header h1.name {
        font-size: 24px;
        margin: 0 0 0 12px;
      }
      .iconBox {
        margin: 0 12px 0 0;
      }
      .icon {
        width: 30px;
        height: 30px;
        margin: 0 0 0 5px;
      }
    }
  </style>

  <!-- name -->
  <div><h1 class="name">Markusion</h1></div>

  <!-- 2icon -->
  <div class="iconBox">
    <div class="icon home"></div>
    <div class="icon search"></div>
  </div>
</header>

<body>
  <!-- body style -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 200vh;
    }
  </style>
  <!-- basic info -->
  <div class="BASICINFO">
    <style>
      .BASICINFO {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .BASICINFO_txt {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .profile_img {
        height: 500px;
        width: 500px;
        margin: 100px 0 0 0;
        border: 4px solid rgb(94, 94, 94);
        border-radius: 20%;
        background: url(img/profile_pic.png) center / cover;
      }
      .profile_txt {
        margin: 30px 0 0 0;
        font-size: 85px;
      }
      .info_title {
        background-color: var(--globe-usingcolor-lightgrey);
        font-weight: 500;

        margin: 148px 0 120px 0;
        font-size: 119px;
      }
      .txtBox {
        margin: 0 0 20px 0;
      }
      .txtBox ul {
        display: flex;
        flex-direction: column;
      }
      .txtBox li {
        list-style-type: none;
        font-size: 4.5vw;
        font-weight: 500;
        margin: 0 0 19px 0;
      }
      @media screen and (max-width: 1000px) { /*1500*/
        .profile_img {
          height: 400px;
          width: 400px;
          border: 3px solid rgb(94, 94, 94);
          margin: 90px 0 0 0;
        }
        .profile_txt {
          margin: 20px 0 0 0;
          font-size: 68px;
        }
      }
      @media screen and (max-width: 600px) {
        .profile_img {
          height: 52vw;
          width: 52vw;
          border: 2.5px solid rgb(94, 94, 94);
          margin: 60px 0 0 0;
        }
        .profile_txt {
          margin: 10px 0 0 0;
          font-size: 9vw;
        }
        .info_title {
          margin: 25px 0 28px 0;
          padding: 10px 22.5vw;
          font-size: 20px;
        }
      }
    </style>
    <!-- IMG + NAME -->
    <div style="
    display: flex; 
    flex-direction: column; 
    align-items: center;">
      <!-- IMG -->
      <div class="profile_img"></div>
      <!-- NAME -->
      <div class="profile_txt">MARKUSION</div>
    </div>

    <!-- basicINFO txt -->
    <div class="BASICINFO_txt">
      <!-- txt spacerBox -->
      <div class="info_title">
        <p>基本資訊｜Basic info</p>
      </div>

      <!-- txt -->
      <div class="txtBox" style="display: flex; flex-direction: row;">
        <ul style="align-items: flex-end; margin: 0 24px 0 0;">
          <li>Name</li>
          <li>E-mail</li>
          <li>Phone</li>
          <li>Current</li>
        </ul>
        <ul style="align-items: flex-start;">
          <li>洪上淯</li>
          <li>Vinlex1939@gmail.com</li>
          <li>(09)27-101-378</li>
          <li>外商藥廠 Quality Officer</li>
        </ul>
      </div>
      
    </div>

  </div>

  <!-- more info boxes -->
  <style>
    .moreINFObox {
      height: 60vw;
      width: 90vw;
      margin: 0 0 20px 0;
      border-radius: 20px;
    }
    .moreINFObox:nth-child(1) {
      background-color: var(--globe-usingcolor-lightgrey);
    }
    .moreINFObox:nth-child(2) {
      background-color: var(--globe-usingcolor-lightgrey);
    }
    .moreINFObox:nth-child(3) {
      background-color: var(--globe-usingcolor-lightgrey);
    }
    .moreINFObox:nth-child(4) {
      background-color: var(--globe-usingcolor-lightgrey);
    }
  </style>
  <div>
    <!-- edu pic box -->
    <div class="moreINFObox"></div>
    <!-- edu contact box -->
    <div class="moreINFObox"></div>
    <!-- project pic box -->
    <div class="moreINFObox"></div>
    <!-- thesis pic box -->
    <div class="moreINFObox"></div>
  </div>
</body>

<footer>
  <div></div>
  <div></div>
  <div></div>
</footer>

</html>