name    洪上淯
E-mail  Vinlex1939@gmail.com
phone   (09)27-101-378
現職     知名外商藥廠;品質部門;成本控制中心;Quality Officer

經歷:
2019 ~ 2022 年年會考成績優異，年年家教學生考上當地前三志願 2018.06 ~ 2018.12:康橋國際學校;女;數學
2017.09 ~ 2018.01:龍華科技大學;化學工程系;風險管理
2017.07 ~ 2019.06 : 後醫;男;數學、化學
2017.06 ~ 2018.06 : 後中醫;女;生物
2017.03 ~ 2018.12:薇閣國小、薇閣中學;男;國文、理化
2017.02 ~ 2018.08:歐洲學校國中部、高中部;男;哥哥化學、弟弟自然 2016.06 ~ 2019.06 : 中正國中;女;理化、數學
2016 以前:補習班解題老師

研究成果:
1. 胡恩德、孫偉芸、陳敬修、鄭仲翔、洪上淯，
  以 “可攜式之高性能免標示生化檢測系統”， 
  並與丹麥理工學院(Technical University of Denmark)的奈米磁性粒子研發團隊技術合作，
  可成功進行精準生化診斷，
  並獲美國國際開發署(USAID)對抗茲卡病毒(ZIKA)獎。
  2016 Chun-Liang Lo, Meng-Han Chou, Pei-Lin Lu, I-Wen Lo, Yi-Ting Chiang, Shang-Yu Hung, Chieh- Yu Yang, Shuian-Yin Lin, Shiaw-Pyng Wey, Jem-Mau Lo, Ging-Ho Hsiue, 
  The effect of PEG-5K grafting level and particle size on tumor accumulation and cellular uptake, 
  International journal of pharmaceutics, 2013 Nov 18;456 (2), 424-431
2. 洪上淯、羅尹彣、駱俊良, “製備榖胱甘肽應答之奈米金粒子藥物載體”,第五屆世界華人 生物醫學工程會議(WACBE 2011) & 2011 生物醫學工程科技研討會, 2011.08.19 ~ 2011.08.20