<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="家教詳細資訊">
  <meta property="og:url" content="THIS_WEB_URL">
  <meta property="og:type" content="website">
  <meta property="og:title" content="MARKUSION EDU">
  <meta property="og:description" content="家教詳細資訊">
  <meta property="twitter:domain" content="phaliszequlard.github.io">
  <meta property="twitter:url" content="THIS_WEB_URL">
  <meta name="twitter:title" content="MARKUSION EDU">
  <meta name="twitter:description" content="家教詳細資訊">
  <link rel="icon" href="img/icon.png">
  <title>MARKUSION | EDU</title>
</head>
<style>
  ::-webkit-scrollbar {
      display: none;
    }
  * {
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  :root {
    --color-black: #000000;
    --color-title-red: #FF2300;
  }
</style>
<body>
  <style>
    .headerBlocker {
      height: 88.3vw;
    }
    header {
      display: flex;
      position: relative;
      top: 0;
      flex-direction: row;
      align-items: center;
      width: 100vw;
      height: fit-content;
    }
    .titleTXT {
      position: absolute;
      left: 10px;
      top: 22vw;
      font-size: 5.4vw;
      z-index: 5;
    }
    .titleTXT h1 {
      color: var(--color-title-red);
      font-weight: 900;
    }
    .titleTXT p {
      color: var(--color-black);
      font-weight: 500;
      font-size: 5.3vw;
    }
    .titleIMG {
      position: absolute;
      right: 0;
      top: 0;
      width: 65vw;
      height: 90vw;
      background: url("img/edu.jpg") center/cover;
      background-position: center;
    }
    @media screen and (min-width: 800px) {
      .titleTXT {
        width: 30vw;
      }
      .titleTXT p {
        font-size: 40px;
        display: inline;
      }
    }
  </style>
  <header>
    <div class="headerBlocker"></div>
    <!-- left txt -->
    <div class="titleTXT">
      <h1>Education</h1>
      <p>我們立至於</p>
      <p>提供高品質的</p>
      <p>教育服務</p>
      <p>多項的科目</p>
      <p>供您選擇</p>
    </div>
    <!-- right img -->
    <div class="titleIMG"></div>
  </header>

  <style>
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      height: fit-content;
      padding: 0px;
      margin: 10px 0 0 0;
    }
  </style>
  <main>
    <h1>Markusion EDU</h1>
    <p>歡迎來到Markusion EDU，您領略優質學習體驗的門戶。我們在這裡提供專業獨特的家教服務資訊，為您展現一種與眾不同的學習風貌。</p>
  </main>

  <footer>
  </footer>

</body>
</html>